CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
MONGODB_URI=mongodb://localhost:27017
DB_NAME=vibble
PORT=3000
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=some_secret
REFRESH_TOKEN_SECRET=some_refresh_secret
